<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jorden 1</title>
    <style>
        h1{
            font-family:'Courier New', Courier, monospace
        }
        body{
            background-image: url(jorden\ back.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #402d2d;
            color: #fff;
        }
        header {
            background-color: #957714;
            color: #000000;
            padding: 35px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #a9a9a9;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 15px;
            transition: color 1s ease;
        }
        nav a:hover {
            color: #ff0000;
        }
        section {
            padding: 20px;
            margin-bottom: 30px;
        }
        section h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        section p {
            line-height: 1.6;
        }
        .product-details {
            border: 0.5px solid #ffffff;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 450px;
            background-color: #957714;
        }
        .product-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details h3 {
            margin: 0;
            font-size: 1.5em;
        }
        .product-details p {
            margin: 5px 0;
            color: #ffffff;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            
        }
    </style>
</head>
<body>

<header>
    <h1>Air Jorden</h1>
</header>

<nav>
    <a href="index.html">Back to home</a>
</nav>

<section>
    <div class="product-details">
        <img src="air-jordan.jpeg" alt="Product Image">
        <h3>Air Jorden</h3>
        <p>High quality Air Jorden </p>
        <p>Price: ₹20,000</p>
        <p>Available Colors: yellow, red, blue</p>
        <button>Buy Now</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 Often Wear - All rights reserved</p>
</footer>

</body>
</html>
